######################################### Some code was refrenced from Edward Cruz's Code for Project Dungeon Bosses #############################################
######################################### https://youtu.be/TrX6WCu5VNc code was refrenced for this ###############################################
extends KinematicBody2D

var velocity = Vector2(0,0)

export var speed = 180
export var gravity = 30
export var jump_height = -900

onready var animatedSprite = $AnimatedSprite

func _physics_process(delta):
	
	if Input.is_action_pressed("move_right"):
		animatedSprite.play("run")
		animatedSprite.flip_h = false
		velocity.x = speed
	
	if Input.is_action_pressed("move_left"):
		animatedSprite.play("run")
		animatedSprite.flip_h = true
		velocity.x = -speed
	
	velocity.y = velocity.y + gravity
	
	if Input.is_action_just_pressed("jump_up") and is_on_floor():
		animatedSprite.play("jump")
		velocity.y = jump_height
		
	velocity = move_and_slide(velocity, Vector2.UP)
	
	velocity.x = lerp(velocity.x,0,0.2)
